body, main, header, h1, div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
}

main {
  position: absolute;
  right: 0;
  display: grid;
  grid-template-columns: repeat(12, 8.3333333333%);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.grid-container {
  min-width: 100vw;
  min-height: 95vh;
  display: grid;
  grid-template-columns: minmax(220px, 150px) 5fr 1fr;
  grid-gap: 20px;
  border-left: 1px solid black;
}
.grid-container .navigation,
.grid-container .primary-subsection,
.grid-container .secondary-subsection {
  border: 1px solid black;
  padding: 10px;
}

.grid-item {
  background-color: #ccc;
  padding: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=sass-operators-finished.css.map */
